<!DOCTYPE html>
<meta name="viewport" content="widht=device-widht, inital-scale=1.0">
<head>
<title>Daily_report_AUT</title>
<link rel="icon" type="image/x-icon" href="./favicon.jpg">
</head>
<style>
.container{
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
    padding:0%;
}

.grid.item{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}

.select{
    border: 0;
    padding: 0px;
    background-color: cadetblue;
    font-weight: bold;
    }

.option{
        font-weight: bold;
    }

.button{
    border: 0;
    padding: 5px;
    border-radius: 6px;
    padding: 10px 10px 10px 10px;
    font-weight: bold;
}

.th{
    padding: 5px 16px 5px 16px;
    text-align: center;
    border: 1px;
    background-color:azure;
}

.th1{
    padding: 5px 90px 5px 90px;
    text-align: center;
    border: 1px;
    background-color:azure;
    margin-left: 10px
}
</style>
<script>
  function redirectToPage(selectedValue) {
    switch (selectedValue) {
      case "1":
        window.location.href = "Daily_report_AUTsafety.html";
        break;
      case "2":
        window.location.href = "Daily_report_AUTsafety.html";
        break;
      case "3":
        window.location.href = "Daily_report_PRO.html";
        break;
      case "4":
        window.location.href = "KPI_input_Engineering.html";
        break;
      case "5":
        window.location.href = "KPI_input_Facility.html";
        break;
      case "6":
        window.location.href = "KPI_input_Finance.html";
        break;
      case "7":
        window.location.href = "KPI_input_Manufacturing_AUT_assy.html";
        break;
      case "8":
        window.location.href = "KPI_input_Manufacturing_PRO.html";
        break;
      case "9":
        window.location.href = "KPI_input_Manufacturing_SMT.html";
        break;
      case "10":
        window.location.href = "KPI_input_Material.html";
        break;
      case "11":
        window.location.href = "KPI_input_Quality.html";
        break;
      case "12":
        window.location.href = "KPI_input_Service.html";
        break;
      case "13":
        window.location.href = "Comments_Safety.html";
        break;
      case "14":
        window.location.href = "Comments_Quality.html";
        break;
      case "15":
        window.location.href = "Comments_Delivery.html";
        break;
      case "16":
        window.location.href = "Comments_Cost.html";
        break;
      case "17":
        window.location.href = "Diaknyilvantartas.html";
        break;
      case "18":
        window.location.href = "Diaknyilvantartas.html";
        break;
      case "19":
        window.location.href = "http://hipewsdb03:800/harman/login.php?cardnum=100014&passw=null&command=autologin&language=1";
        break;
      case "20":
        window.location.href = "https://api-931554ab.duosecurity.com/frame/v4/preauth/healthcheck?sid=frameless-07df33d6-e641-42cb-a9b9-b3ff9791f280";
        break;
      case "21":
        window.location.href = "https://api-931554ab.duosecurity.com/frame/v4/preauth/healthcheck?sid=frameless-07df33d6-e641-42cb-a9b9-b3ff9791f280";
        break;
      // További esetek
    }
  }
</script> 
<body class="container" style="margin: 0; font-weight: bold;">
  <div class="grid-item" style="padding: 15px; background-color: cadetblue; margin: 0; font-weight: bold;">
      <select class="select" onchange="redirectToPage(this.value)">
          <option class="option" value="1">SQDC</option>
          <option class="option" value="2">Daily Report - AUT</option>
          <option class="option" value="3">Daily Report - PRO</option>
          <option class="option" value="4">KPI inputs - Engineering</option>
          <option class="option" value="5">KPI inputs - Facility </option>
          <option class="option" value="6">KPI inputs - Finance</option>
          <option class="option" value="7">KPI inputs - Manufacturing AUT Assy</option>
          <option class="option" value="8">KPI inputs - Manufacturing PRO</option>
          <option class="option" value="9">KPI inputs - Manufacturing SMT </option>
          <option class="option" value="10">KPI inputs - Material</option>
          <option class="option" value="11">KPI inputs - Quality</option>
          <option class="option" value="12">Comments - Safety</option>
          <option class="option" value="13">Comments - Quality </option>
          <option class="option" value="14">Comments - Delivery</option>
          <option class="option" value="15">Comments - Cost</option>
          <option class="option" value="16">Report</option>
      </select>
      <select class="select" onchange="redirectToPage(this.value)">
          <option value="17" style="font-weight: bold;">Diák nyilvántartás</option>
          <option value="18" style="font-weight: bold;">Tevékenység rögzítése</option>
      </select>
      <select class="select" onchange="redirectToPage(this.value)">
          <option value="19" style="font-weight: bold;">Külső hivatkozások</option>
          <option value="20" style="font-weight: bold;">Local Trace</option>
          <option value="21" style="font-weight: bold;">Procom</option>
      </select>
        <p style="border: 0; padding: 3px; background-color: cadetblue; float: right; margin: 0; color: black;"><a href="./index.html" style="color: black;">Kilépés</a></p>
        <p style="border: 0; padding: 3px; background-color: cadetblue; float: right; margin: 0; color: black;"><a href="./index.html" style="color: black;">Jelszó megváltoztatása</a></p>
    </div>
    <div class="grid-item">
        <p style="font-weight: bold; float: right; border: 0; padding-right: 30px; background-color: white; margin-top: 0px; margin-right: 70px;">Logged user: Pénzár Barnabás</p>
    </div>
    <div class="grid-item">
        <p style="font-weight: bold; border: 0; background-color: cadetblue; margin-top: 40px; margin-right: 35px; margin-left: 40px; padding: 10px 10px 10px 10px;">SQDC daily report - Professional</p>
        <p style="padding-right: 14px; font-weight: bold; margin-left: 45px;">Year:* <input type="date" placeholder="Év:">Week:* <input type="week" placeholder="Hét:"><button type="submit">Inquiry</button><button type="submit">Export to excel</button></p>
    </div>
    <div class="grid-item">
        <button class="button" type="submit" style="margin-left: 45px;"><a href="./Daily_report_PROsafety.html">S-Service</a></button>
        <button class="button" type="submit" style="margin-left: 6px;"><a href="./Daily_report_PROquality.html">Q-Quality</a></button>
        <button class="button" type="submit" style="margin-left: 6px;"><a href="./Daily_report_PROdelivery.html">D-Delivery</a></button>
        <button class="button" type="submit" style="margin-left: 6px;"><a href="./Daily_report_PROcost.html">C-Cost</a></button>
    </div>
    <div class="grid-item">
        <p style="padding-left: 400px; background-color: cadetblue; margin-left: 30px; margin-right: 380px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 0px;">Automotive</p>
    </div>
    <div style="padding-top: 0;">
        <table style="padding-left: 400px; margin-left: 80px; margin-right: 350px; padding-top: -1px; padding-bottom: 5px; margin-bottom: 0px;">
            <tr>
                <th class="th" style="background-color: white;"></th>
                <th class="th">Resp.</th>
                <th class="th">Unit</th>
                <th class="th">Target</th>
                <th class="th">Mon</th>
                <th class="th">Tue</th>
                <th class="th">Wed</th>
                <th class="th">Thu</th>
                <th class="th">Fri</th>
                <th class="th">Sat</th>
                <th class="th">Sun</th>
                <th class="th">Total</th>
            </tr>
        </table>
    </div>
    <div>
        <p style="padding-left: 400px; background-color: cadetblue; margin-left: 30px; margin-right: 380px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 0px;">Comment</p>
        <table style="padding-left: 0px; margin-left: 28px; margin-right: 380px; padding-top: -1px; padding-bottom: 5px; margin-bottom: 0px;">
            <tr>
                <th class="th1">Date</th>
                <th class="th1">KPI</th>
                <th class="th1">Customer/Partner</th>
                <th class="th1">Product</th>
                <th class="th1">Defect</th>
            </tr>
        </table>
    </div>
</html>