<!DOCTYPE html>
<meta name="viewport" content="widht=device-widht, inital-scale=1.0">
<head>
    <title>QMS</title>
    <link rel="icon" type="image/x-icon" href="./favicon.jpg">
</head>
<style>
.container {
  display: grid;
  grid-template-columns: auto;
  padding: 0%;
}

.grid-item{
 background-color:aqua;
 border: 32px; 
 width: 100%;
}

h1{
    color:dodgerblue;
    font-size: 28px;
}
</style>

<body class="container" style="margin: 0;">
<div class="grid-item" style="margin: 0;">
<img src="./favicon.jpg" style="width: auto; height: 80px; margin-left: 10px; margin-top: 10px; float: left;">
<h1 style="margin: 0px; font-family: Arial; border: 35px; padding: 35px; border-color: aquamarine; place-items: center;">HARMAN QMS Pécs 2.4</h1>
</div>
<div class="grid-item" style="background-color:aliceblue; border: 5px; padding-top: -3px;">
<p style="padding-top: -2px; text-indent: 1em;">Terület 5s:       <a href="https://hipewsdb02:8383/traceability/gemba/startpagedist.xhtml">https://hipewsdb02:8383/traceability/gemba/startpagedist.xhtml</a></p>
<p style="padding-top: -2px; text-indent: 1em;">Management 5s:    <a href="http://hipewsdb02:8383/traceability/gemba/startpage.xhtml">http://hipewsdb02:8383/traceability/gemba/startpage.xhtml</a></p>
</div>
<div style="text-align: center; padding: 70px 10px 70px 10px; margin-left: 500px; margin-right: 500px; border: 1px; border-style: solid;">
        <form id="login-form">
                <label for="username">Felhasználónév:</label>
                <input type="text" id="username" required>
                
                <label for="password">Jelszó:</label>
                <input type="password" id="password" required>
                
                <button type="submit">Bejelentkezés</button>
              </form>
<img src="./hungary.png" style="height: 30px; width: 50px;">
<img src="./english.webp" style="height: 30px; width: 50px;">
<p style="text-align: left; font-weight: bold;">Technikai segítség:</p>
<p style="text-align: left; padding-top: 0;"><a href="zsuzsanna.madura@harman.com">zsuzsanna.madura@harman.com</p>
</div>
<script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
          event.preventDefault(); // Megakadályozza a form küldését
          
          var username = document.getElementById('username').value;
          var password = document.getElementById('password').value;
          
          // Ellenőrzés a felhasználónév és jelszó alapján
          if (username === 'admin' && password === 'password') {
            // Sikeres bejelentkezés, átirányítás a következő oldalra
            window.location.href = 'after_login.html';
          } else {
            // Sikertelen bejelentkezés, hibaüzenet megjelenítése
            alert('Hibás felhasználónév vagy jelszó!');
          }
        });
        </script>
</body>
</html>